2025-02-10T09:57:38.6230961Z ##[section]Starting: BuildAndTest
2025-02-10T09:57:38.7840426Z ##[section]Starting: Initialize job
2025-02-10T09:57:38.7843946Z Agent name: 'Hosted Agent'
2025-02-10T09:57:38.7844403Z Agent machine name: 'fv-az369-572'
2025-02-10T09:57:38.7844615Z Current agent version: '4.251.0'
2025-02-10T09:57:38.7874527Z ##[group]Operating System
2025-02-10T09:57:38.7874791Z Ubuntu
2025-02-10T09:57:38.7874959Z 22.04.5
2025-02-10T09:57:38.7875100Z LTS
2025-02-10T09:57:38.7875265Z ##[endgroup]
2025-02-10T09:57:38.7875454Z ##[group]Runner Image
2025-02-10T09:57:38.7875639Z Image: ubuntu-22.04
2025-02-10T09:57:38.7875833Z Version: 20250202.1.0
2025-02-10T09:57:38.7876120Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250202.1/images/ubuntu/Ubuntu2204-Readme.md
2025-02-10T09:57:38.7876473Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250202.1
2025-02-10T09:57:38.7876713Z ##[endgroup]
2025-02-10T09:57:38.7876906Z ##[group]Runner Image Provisioner
2025-02-10T09:57:38.7877271Z 2.0.422.1
2025-02-10T09:57:38.7877465Z ##[endgroup]
2025-02-10T09:57:38.7880740Z Current image version: '20250202.1.0'
2025-02-10T09:57:38.8968939Z Agent running as: 'vsts'
2025-02-10T09:57:38.9021942Z Prepare build directory.
2025-02-10T09:57:38.9270714Z Set build variables.
2025-02-10T09:57:38.9287958Z Download all required tasks.
2025-02-10T09:57:38.9365504Z Downloading task: NodeTool (0.247.1)
2025-02-10T09:57:39.7283905Z Downloading task: CmdLine (2.250.1)
2025-02-10T09:57:39.9354829Z Downloading task: PublishTestResults (2.248.3)
2025-02-10T09:57:40.4458241Z Downloading task: Docker (2.248.1)
2025-02-10T09:57:41.4007233Z Downloading task: CopyFiles (2.246.0)
2025-02-10T09:57:41.6411177Z Downloading task: PublishBuildArtifacts (1.247.1)
2025-02-10T09:57:41.8738099Z Checking job knob settings.
2025-02-10T09:57:41.8742380Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2025-02-10T09:57:41.8742821Z    Knob: AgentToolsDirectory = /opt/hostedtoolcache Source: ${AGENT_TOOLSDIRECTORY} 
2025-02-10T09:57:41.8744744Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2025-02-10T09:57:41.8745903Z    Knob: AgentPerflog = /home/vsts/perflog Source: ${VSTS_AGENT_PERFLOG} 
2025-02-10T09:57:41.8747586Z    Knob: EnableIssueSourceValidation = true Source: $(ENABLE_ISSUE_SOURCE_VALIDATION) 
2025-02-10T09:57:41.8748567Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2025-02-10T09:57:41.8751478Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2025-02-10T09:57:41.8752415Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2025-02-10T09:57:41.8753070Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2025-02-10T09:57:41.8753721Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2025-02-10T09:57:41.8754391Z    Knob: UseNewNodeHandlerTelemetry = True Source: $(DistributedTask.Agent.USENEWNODEHANDLERTELEMETRY) 
2025-02-10T09:57:41.8755041Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2025-02-10T09:57:41.8756003Z    Knob: EnableResourceMonitorDebugOutput = true Source: $(AZP_ENABLE_RESOURCE_MONITOR_DEBUG_OUTPUT) 
2025-02-10T09:57:41.8756694Z    Knob: EnableResourceUtilizationWarnings = true Source: $(AZP_ENABLE_RESOURCE_UTILIZATION_WARNINGS) 
2025-02-10T09:57:41.8757636Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2025-02-10T09:57:41.8758237Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2025-02-10T09:57:41.8759026Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2025-02-10T09:57:41.8760442Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2025-02-10T09:57:41.8761102Z    Knob: UseFetchFilterInCheckoutTask = true Source: $(AGENT_USE_FETCH_FILTER_IN_CHECKOUT_TASK) 
2025-02-10T09:57:41.8762695Z    Knob: Rosetta2Warning = true Source: $(ROSETTA2_WARNING) 
2025-02-10T09:57:41.8764521Z    Knob: UseSparseCheckoutInCheckoutTask = true Source: $(AGENT_USE_SPARSE_CHECKOUT_IN_CHECKOUT_TASK) 
2025-02-10T09:57:41.8764883Z Finished checking job knob settings.
2025-02-10T09:57:41.9190368Z Start tracking orphan processes.
2025-02-10T09:57:41.9339965Z ##[section]Finishing: Initialize job
2025-02-10T09:57:41.9405089Z ##[section]Async Command Start: DetectDockerContainer
2025-02-10T09:57:41.9405827Z ##[section]Async Command End: DetectDockerContainer
2025-02-10T09:57:41.9407045Z ##[section]Async Command Start: DetectDockerContainer
2025-02-10T09:57:41.9407491Z ##[section]Async Command End: DetectDockerContainer
2025-02-10T09:57:41.9566405Z ##[section]Starting: Checkout node-crud-api@master to s
2025-02-10T09:57:41.9677916Z ==============================================================================
2025-02-10T09:57:41.9679198Z Task         : Get sources
2025-02-10T09:57:41.9679609Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-02-10T09:57:41.9680008Z Version      : 1.0.0
2025-02-10T09:57:41.9680333Z Author       : Microsoft
2025-02-10T09:57:41.9680734Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-02-10T09:57:41.9680956Z ==============================================================================
2025-02-10T09:57:42.3869763Z Syncing repository: node-crud-api (Git)
2025-02-10T09:57:42.4449741Z ##[command]git version
2025-02-10T09:57:42.4878973Z git version 2.48.1
2025-02-10T09:57:42.4919060Z ##[command]git lfs version
2025-02-10T09:57:42.5706461Z git-lfs/3.6.1 (GitHub; linux amd64; go 1.23.3)
2025-02-10T09:57:42.6004145Z ##[command]git init "/home/vsts/work/1/s"
2025-02-10T09:57:42.6040241Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-10T09:57:42.6041067Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-10T09:57:42.6041573Z hint: of your new repositories, which will suppress this warning, call:
2025-02-10T09:57:42.6043004Z hint:
2025-02-10T09:57:42.6043424Z hint: 	git config --global init.defaultBranch <name>
2025-02-10T09:57:42.6043792Z hint:
2025-02-10T09:57:42.6044303Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-10T09:57:42.6045203Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-10T09:57:42.6046507Z hint:
2025-02-10T09:57:42.6048173Z hint: 	git branch -m <name>
2025-02-10T09:57:42.6072918Z Initialized empty Git repository in /home/vsts/work/1/s/.git/
2025-02-10T09:57:42.6076227Z ##[command]git remote add origin https://Manish-Org-Abb@dev.azure.com/Manish-Org-Abb/NODE-CRUD-API/_git/node-crud-api
2025-02-10T09:57:42.6128463Z ##[command]git config gc.auto 0
2025-02-10T09:57:42.6490859Z ##[command]git config core.longpaths true
2025-02-10T09:57:42.6504718Z ##[command]git config --get-all http.https://Manish-Org-Abb@dev.azure.com/Manish-Org-Abb/NODE-CRUD-API/_git/node-crud-api.extraheader
2025-02-10T09:57:42.6518013Z ##[command]git config --get-all http.extraheader
2025-02-10T09:57:42.6530442Z ##[command]git config --get-regexp .*extraheader
2025-02-10T09:57:42.6541786Z ##[command]git config --get-all http.proxy
2025-02-10T09:57:42.6553649Z ##[command]git config http.version HTTP/1.1
2025-02-10T09:57:42.6568473Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +666476b8ce16fea1e4e7132e974638318b5fa311:refs/remotes/origin/666476b8ce16fea1e4e7132e974638318b5fa311
2025-02-10T09:57:42.8880008Z remote: Azure Repos        
2025-02-10T09:57:42.8886441Z remote: 
2025-02-10T09:57:42.8887172Z remote: Found 44 objects to send. (0 ms)        
2025-02-10T09:57:50.6183511Z From https://dev.azure.com/Manish-Org-Abb/NODE-CRUD-API/_git/node-crud-api
2025-02-10T09:57:50.6192191Z  * [new ref]         666476b8ce16fea1e4e7132e974638318b5fa311 -> origin/666476b8ce16fea1e4e7132e974638318b5fa311
2025-02-10T09:57:50.6637883Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +666476b8ce16fea1e4e7132e974638318b5fa311
2025-02-10T09:57:50.7708578Z remote: Azure Repos        
2025-02-10T09:57:50.7709334Z remote: 
2025-02-10T09:57:50.7710557Z remote: Found 0 objects to send. (0 ms)        
2025-02-10T09:57:50.7788787Z From https://dev.azure.com/Manish-Org-Abb/NODE-CRUD-API/_git/node-crud-api
2025-02-10T09:57:50.7789609Z  * branch            666476b8ce16fea1e4e7132e974638318b5fa311 -> FETCH_HEAD
2025-02-10T09:57:50.8147571Z ##[command]git sparse-checkout disable
2025-02-10T09:57:50.8155281Z ##[command]git checkout --progress --force refs/remotes/origin/666476b8ce16fea1e4e7132e974638318b5fa311
2025-02-10T09:57:51.9722351Z Updating files:  92% (25/27)
2025-02-10T09:57:51.9724152Z Updating files:  96% (26/27)
2025-02-10T09:57:51.9724769Z Updating files: 100% (27/27)
2025-02-10T09:57:51.9726125Z Updating files: 100% (27/27), done.
2025-02-10T09:57:51.9732385Z Note: switching to 'refs/remotes/origin/666476b8ce16fea1e4e7132e974638318b5fa311'.
2025-02-10T09:57:51.9733777Z 
2025-02-10T09:57:51.9734572Z You are in 'detached HEAD' state. You can look around, make experimental
2025-02-10T09:57:51.9735639Z changes and commit them, and you can discard any commits you make in this
2025-02-10T09:57:51.9736647Z state without impacting any branches by switching back to a branch.
2025-02-10T09:57:51.9737986Z 
2025-02-10T09:57:51.9738970Z If you want to create a new branch to retain commits you create, you may
2025-02-10T09:57:51.9758665Z do so (now or later) by using -c with the switch command. Example:
2025-02-10T09:57:51.9759694Z 
2025-02-10T09:57:51.9760752Z   git switch -c <new-branch-name>
2025-02-10T09:57:51.9764836Z 
2025-02-10T09:57:51.9765435Z Or undo this operation with:
2025-02-10T09:57:51.9765614Z 
2025-02-10T09:57:51.9765984Z   git switch -
2025-02-10T09:57:51.9766218Z 
2025-02-10T09:57:51.9766600Z Turn off this advice by setting config variable advice.detachedHead to false
2025-02-10T09:57:51.9766835Z 
2025-02-10T09:57:51.9767136Z HEAD is now at 666476b added probe setting
2025-02-10T09:57:51.9865698Z ##[section]Finishing: Checkout node-crud-api@master to s
2025-02-10T09:57:51.9897731Z ##[section]Starting: Install Node.js
2025-02-10T09:57:51.9906114Z ==============================================================================
2025-02-10T09:57:51.9906412Z Task         : Node.js tool installer
2025-02-10T09:57:51.9906493Z Description  : Finds or downloads and caches the specified version spec of Node.js and adds it to the PATH
2025-02-10T09:57:51.9906630Z Version      : 0.247.1
2025-02-10T09:57:51.9906789Z Author       : Microsoft Corporation
2025-02-10T09:57:51.9906871Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/tool/node-js
2025-02-10T09:57:51.9907040Z ==============================================================================
2025-02-10T09:57:52.3754402Z Found tool in cache: node 18.20.6 x64
2025-02-10T09:57:52.3762427Z Prepending PATH environment variable with directory: /opt/hostedtoolcache/node/18.20.6/x64/bin
2025-02-10T09:57:52.4214224Z ##[section]Finishing: Install Node.js
2025-02-10T09:57:52.4237060Z ##[section]Starting: Install Dependencies
2025-02-10T09:57:52.4242866Z ==============================================================================
2025-02-10T09:57:52.4243002Z Task         : Command line
2025-02-10T09:57:52.4243077Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2025-02-10T09:57:52.4243214Z Version      : 2.250.1
2025-02-10T09:57:52.4243286Z Author       : Microsoft Corporation
2025-02-10T09:57:52.4243382Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2025-02-10T09:57:52.4243499Z ==============================================================================
2025-02-10T09:57:52.6080987Z Generating script.
2025-02-10T09:57:52.6104573Z Script contents:
2025-02-10T09:57:52.6107751Z npm ci
2025-02-10T09:57:52.6110655Z ========================== Starting Command Output ===========================
2025-02-10T09:57:52.6166823Z [command]/usr/bin/bash --noprofile --norc /home/vsts/work/_temp/60cdae51-7003-4bd1-8e47-61c262935dbe.sh
2025-02-10T09:57:56.4119308Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-02-10T09:57:56.5852079Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-02-10T09:57:57.4759694Z npm warn deprecated superagent@8.1.2: Please upgrade to v9.0.0+ as we have fixed a public vulnerability with formidable dependency. Note that v9.0.0+ requires Node.js v14.18.0+. See https://github.com/ladjs/superagent/pull/1800 for insight. This project is supported and maintained by the team at Forward Email @ https://forwardemail.net
2025-02-10T09:57:58.0546505Z 
2025-02-10T09:57:58.0547375Z added 390 packages, and audited 391 packages in 5s
2025-02-10T09:57:58.0547701Z 
2025-02-10T09:57:58.0548971Z 50 packages are looking for funding
2025-02-10T09:57:58.0549427Z   run `npm fund` for details
2025-02-10T09:57:58.0556766Z 
2025-02-10T09:57:58.0557254Z found 0 vulnerabilities
2025-02-10T09:57:58.0720184Z 
2025-02-10T09:57:58.0795425Z ##[section]Finishing: Install Dependencies
2025-02-10T09:57:58.0816904Z ##[section]Starting: Run Tests
2025-02-10T09:57:58.0821894Z ==============================================================================
2025-02-10T09:57:58.0822033Z Task         : Command line
2025-02-10T09:57:58.0822102Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2025-02-10T09:57:58.0822237Z Version      : 2.250.1
2025-02-10T09:57:58.0822312Z Author       : Microsoft Corporation
2025-02-10T09:57:58.0822395Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2025-02-10T09:57:58.0822529Z ==============================================================================
2025-02-10T09:57:58.2239592Z Generating script.
2025-02-10T09:57:58.2251225Z Script contents:
2025-02-10T09:57:58.2251813Z npm run test:ci
2025-02-10T09:57:58.2252179Z ========================== Starting Command Output ===========================
2025-02-10T09:57:58.2272890Z [command]/usr/bin/bash --noprofile --norc /home/vsts/work/_temp/bb2b40bd-7d0e-416d-90e1-823254f47b74.sh
2025-02-10T09:57:58.4072095Z 
2025-02-10T09:57:58.4072914Z > node-crud-api@1.0.0 test:ci
2025-02-10T09:57:58.4073242Z > jest --coverage --ci --reporters=default --reporters=jest-junit
2025-02-10T09:57:58.4073453Z 
2025-02-10T09:57:59.7483036Z PASS src/tests/items.test.js
2025-02-10T09:57:59.7483848Z   Items API
2025-02-10T09:57:59.7615541Z     ✓ POST /api/items - should create a new item (62 ms)
2025-02-10T09:57:59.7616126Z     ✓ GET /api/items - should return all items (8 ms)
2025-02-10T09:57:59.7616466Z     ✓ GET /api/items/:id - should return a specific item (4 ms)
2025-02-10T09:57:59.7616748Z     ✓ PUT /api/items/:id - should update an item (4 ms)
2025-02-10T09:57:59.7617027Z     ✓ DELETE /api/items/:id - should delete an item (3 ms)
2025-02-10T09:57:59.7617303Z     ✓ POST /api/items - should validate item data (4 ms)
2025-02-10T09:57:59.7617393Z 
2025-02-10T09:57:59.7662321Z ----------------|---------|----------|---------|---------|-------------------
2025-02-10T09:57:59.7662607Z File            | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
2025-02-10T09:57:59.7662846Z ----------------|---------|----------|---------|---------|-------------------
2025-02-10T09:57:59.7663072Z All files       |   93.75 |     62.5 |     100 |   97.67 |                   
2025-02-10T09:57:59.7663257Z  controllers    |      90 |       50 |     100 |      96 |                   
2025-02-10T09:57:59.7663435Z   items.js      |      90 |       50 |     100 |      96 | 37                
2025-02-10T09:57:59.7663899Z  middleware     |     100 |      100 |     100 |     100 |                   
2025-02-10T09:57:59.7664084Z   validation.js |     100 |      100 |     100 |     100 |                   
2025-02-10T09:57:59.7664267Z  routes         |     100 |      100 |     100 |     100 |                   
2025-02-10T09:57:59.7664450Z   items.js      |     100 |      100 |     100 |     100 |                   
2025-02-10T09:57:59.7664674Z ----------------|---------|----------|---------|---------|-------------------
2025-02-10T09:57:59.7793306Z Test Suites: 1 passed, 1 total
2025-02-10T09:57:59.7793512Z Tests:       6 passed, 6 total
2025-02-10T09:57:59.7793688Z Snapshots:   0 total
2025-02-10T09:57:59.7793851Z Time:        0.932 s
2025-02-10T09:57:59.7794013Z Ran all test suites.
2025-02-10T09:57:59.8691240Z 
2025-02-10T09:57:59.8749674Z ##[section]Finishing: Run Tests
2025-02-10T09:57:59.8771860Z ##[section]Starting: Publish Test Results
2025-02-10T09:57:59.8776681Z ==============================================================================
2025-02-10T09:57:59.8776831Z Task         : Publish Test Results
2025-02-10T09:57:59.8776905Z Description  : Publish test results to Azure Pipelines
2025-02-10T09:57:59.8776998Z Version      : 2.248.3
2025-02-10T09:57:59.8777079Z Author       : Microsoft Corporation
2025-02-10T09:57:59.8777157Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/test/publish-test-results
2025-02-10T09:57:59.8777452Z ==============================================================================
2025-02-10T09:58:00.0491346Z [command]/usr/bin/dotnet --version
2025-02-10T09:58:00.3117365Z 9.0.102
2025-02-10T09:58:01.0312611Z Result Attachments will be stored in LogStore
2025-02-10T09:58:01.0417208Z Run Attachments will be stored in LogStore
2025-02-10T09:58:01.1615704Z ##[section]Async Command Start: Publish test results
2025-02-10T09:58:01.3068805Z Publishing test results to test run '3'.
2025-02-10T09:58:01.3084875Z TestResults To Publish 6, Test run id:3
2025-02-10T09:58:01.3114729Z Test results publishing 6, remaining: 0. Test run id: 3
2025-02-10T09:58:01.7800834Z Published Test Run : https://dev.azure.com/Manish-Org-Abb/NODE-CRUD-API/_TestManagement/Runs?runId=3&_a=runCharts
2025-02-10T09:58:01.8062943Z ##[section]Async Command End: Publish test results
2025-02-10T09:58:01.8064006Z ##[section]Finishing: Publish Test Results
2025-02-10T09:58:01.8085030Z ##[section]Starting: Build and Push Docker Image
2025-02-10T09:58:01.8090148Z ==============================================================================
2025-02-10T09:58:01.8090273Z Task         : Docker
2025-02-10T09:58:01.8090350Z Description  : Build or push Docker images, login or logout, start or stop containers, or run a Docker command
2025-02-10T09:58:01.8090484Z Version      : 2.248.1
2025-02-10T09:58:01.8090553Z Author       : Microsoft Corporation
2025-02-10T09:58:01.8090646Z Help         : https://aka.ms/azpipes-docker-tsg
2025-02-10T09:58:01.8090730Z ==============================================================================
2025-02-10T09:58:07.3245240Z [command]/usr/bin/docker pull node:18-alpine
2025-02-10T09:58:07.3245479Z 18-alpine: Pulling from library/node
2025-02-10T09:58:07.3245724Z Digest: sha256:974afb6cbc0314dc6502b14243b8a39fbb2d04d975e9059dd066be3e274fbb25
2025-02-10T09:58:07.3245978Z Status: Image is up to date for node:18-alpine
2025-02-10T09:58:07.3246460Z docker.io/library/node:18-alpine
2025-02-10T09:58:07.3248535Z [command]/usr/bin/docker inspect node:18-alpine
2025-02-10T09:58:07.3248720Z [
2025-02-10T09:58:07.3248853Z     {
2025-02-10T09:58:07.3249060Z         "Id": "sha256:dcbf7b337595be6f4d214e4eed84f230eefe0e4ac03a50380d573e289b9e5e40",
2025-02-10T09:58:07.3249281Z         "RepoTags": [
2025-02-10T09:58:07.3249447Z             "node:18-alpine"
2025-02-10T09:58:07.3249602Z         ],
2025-02-10T09:58:07.3249753Z         "RepoDigests": [
2025-02-10T09:58:07.3249978Z             "node@sha256:974afb6cbc0314dc6502b14243b8a39fbb2d04d975e9059dd066be3e274fbb25"
2025-02-10T09:58:07.3250183Z         ],
2025-02-10T09:58:07.3250597Z         "Parent": "",
2025-02-10T09:58:07.3250772Z         "Comment": "buildkit.dockerfile.v0",
2025-02-10T09:58:07.3250969Z         "Created": "2025-01-22T06:48:46Z",
2025-02-10T09:58:07.3251153Z         "DockerVersion": "",
2025-02-10T09:58:07.3251311Z         "Author": "",
2025-02-10T09:58:07.3251464Z         "Config": {
2025-02-10T09:58:07.3251661Z             "Hostname": "",
2025-02-10T09:58:07.3251819Z             "Domainname": "",
2025-02-10T09:58:07.3251976Z             "User": "",
2025-02-10T09:58:07.3252135Z             "AttachStdin": false,
2025-02-10T09:58:07.3252308Z             "AttachStdout": false,
2025-02-10T09:58:07.3252479Z             "AttachStderr": false,
2025-02-10T09:58:07.3252644Z             "Tty": false,
2025-02-10T09:58:07.3252807Z             "OpenStdin": false,
2025-02-10T09:58:07.3252970Z             "StdinOnce": false,
2025-02-10T09:58:07.3253127Z             "Env": [
2025-02-10T09:58:07.3253327Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-02-10T09:58:07.3253536Z                 "NODE_VERSION=18.20.6",
2025-02-10T09:58:07.3253711Z                 "YARN_VERSION=1.22.22"
2025-02-10T09:58:07.3253868Z             ],
2025-02-10T09:58:07.3254014Z             "Cmd": [
2025-02-10T09:58:07.3254161Z                 "node"
2025-02-10T09:58:07.3254306Z             ],
2025-02-10T09:58:07.3254455Z             "Image": "",
2025-02-10T09:58:07.3254614Z             "Volumes": null,
2025-02-10T09:58:07.3254775Z             "WorkingDir": "/",
2025-02-10T09:58:07.3254935Z             "Entrypoint": [
2025-02-10T09:58:07.3255356Z                 "docker-entrypoint.sh"
2025-02-10T09:58:07.3255517Z             ],
2025-02-10T09:58:07.3255666Z             "OnBuild": null,
2025-02-10T09:58:07.3255826Z             "Labels": null
2025-02-10T09:58:07.3255971Z         },
2025-02-10T09:58:07.3256127Z         "Architecture": "amd64",
2025-02-10T09:58:07.3256293Z         "Os": "linux",
2025-02-10T09:58:07.3256453Z         "Size": 126941047,
2025-02-10T09:58:07.3256618Z         "GraphDriver": {
2025-02-10T09:58:07.3256772Z             "Data": {
2025-02-10T09:58:07.3257346Z                 "LowerDir": "/var/lib/docker/overlay2/85c0720a3d523773b2f3aa0e407e9b2c6144e3179eea38a280d31f5572502cde/diff:/var/lib/docker/overlay2/7dfad2f6ba75d1883f909650389b11ec866a72b06967eeb6019aff5cd15d2dfb/diff:/var/lib/docker/overlay2/5bdecfe20d5afa5570f822db4442cef93c43b3096f035b5c394ad156d89b8398/diff",
2025-02-10T09:58:07.3257965Z                 "MergedDir": "/var/lib/docker/overlay2/656ae41e7f998f3bc580cd10169548693a1d52f464e9a4a72d783c7d6bf179a4/merged",
2025-02-10T09:58:07.3258297Z                 "UpperDir": "/var/lib/docker/overlay2/656ae41e7f998f3bc580cd10169548693a1d52f464e9a4a72d783c7d6bf179a4/diff",
2025-02-10T09:58:07.3258729Z                 "WorkDir": "/var/lib/docker/overlay2/656ae41e7f998f3bc580cd10169548693a1d52f464e9a4a72d783c7d6bf179a4/work"
2025-02-10T09:58:07.3258968Z             },
2025-02-10T09:58:07.3259124Z             "Name": "overlay2"
2025-02-10T09:58:07.3259277Z         },
2025-02-10T09:58:07.3259543Z         "RootFS": {
2025-02-10T09:58:07.3259705Z             "Type": "layers",
2025-02-10T09:58:07.3259861Z             "Layers": [
2025-02-10T09:58:07.3260082Z                 "sha256:a0904247e36a7726c03c71ee48f3e64462021c88dafeb13f37fdaf613b27f11c",
2025-02-10T09:58:07.3260490Z                 "sha256:d561411347c1cd56280279b2f28678e4045eca1f38039cf2b546c729d39abc27",
2025-02-10T09:58:07.3260768Z                 "sha256:8e0b3f8ca374aea722457504880d2d08efec2db3b4c7f0c2e83d483ea2d93ad5",
2025-02-10T09:58:07.3261357Z                 "sha256:f3778221ab51c3b1950f19f35ee8a008dadf5615d92d3db825cf5ecdae2e8897"
2025-02-10T09:58:07.3261564Z             ]
2025-02-10T09:58:07.3261830Z         },
2025-02-10T09:58:07.3261985Z         "Metadata": {
2025-02-10T09:58:07.3262168Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-02-10T09:58:07.3262339Z         }
2025-02-10T09:58:07.3262595Z     }
2025-02-10T09:58:07.3262732Z ]
2025-02-10T09:58:07.3276550Z [command]/usr/bin/docker build -f /home/vsts/work/1/s/Dockerfile --label com.azure.dev.image.system.teamfoundationcollectionuri=https://dev.azure.com/Manish-Org-Abb/ --label com.azure.dev.image.system.teamproject=NODE-CRUD-API --label com.azure.dev.image.build.repository.name=node-crud-api --label com.azure.dev.image.build.sourceversion=666476b8ce16fea1e4e7132e974638318b5fa311 --label com.azure.dev.image.build.repository.uri=https://Manish-Org-Abb@dev.azure.com/Manish-Org-Abb/NODE-CRUD-API/_git/node-crud-api --label com.azure.dev.image.build.sourcebranchname=master --label com.azure.dev.image.build.definitionname=node-crud-api --label com.azure.dev.image.build.buildnumber=1.0.5 --label com.azure.dev.image.build.builduri=vstfs:///Build/Build/6 --label image.base.ref.name=node:18-alpine --label image.base.digest=sha256:974afb6cbc0314dc6502b14243b8a39fbb2d04d975e9059dd066be3e274fbb25 -t ***/node-crud-api:1.0.5 /home/vsts/work/1/s
2025-02-10T09:58:07.3278385Z #0 building with "default" instance using docker driver
2025-02-10T09:58:07.3278618Z 
2025-02-10T09:58:07.3278811Z #1 [internal] load build definition from Dockerfile
2025-02-10T09:58:07.3279015Z #1 transferring dockerfile: 338B done
2025-02-10T09:58:07.3279188Z #1 DONE 0.0s
2025-02-10T09:58:07.3279358Z 
2025-02-10T09:58:07.3279565Z #2 [internal] load metadata for docker.io/library/node:18-alpine
2025-02-10T09:58:07.3279763Z #2 DONE 0.0s
2025-02-10T09:58:07.3279835Z 
2025-02-10T09:58:07.3280097Z #3 [internal] load .dockerignore
2025-02-10T09:58:07.3280297Z #3 transferring context: 102B done
2025-02-10T09:58:07.3280467Z #3 DONE 0.0s
2025-02-10T09:58:07.3280524Z 
2025-02-10T09:58:07.3280703Z #4 [builder 1/5] FROM docker.io/library/node:18-alpine
2025-02-10T09:58:07.3281010Z #4 DONE 0.0s
2025-02-10T09:58:07.3281081Z 
2025-02-10T09:58:07.3281237Z #5 [internal] load build context
2025-02-10T09:58:08.6769518Z #5 transferring context: 238.63MB 1.9s done
2025-02-10T09:58:08.9917583Z #5 DONE 2.2s
2025-02-10T09:58:08.9917943Z 
2025-02-10T09:58:08.9922251Z #6 [builder 2/5] WORKDIR /app
2025-02-10T09:58:09.2471035Z #6 DONE 2.4s
2025-02-10T09:58:09.3973004Z 
2025-02-10T09:58:09.3974014Z #7 [builder 3/5] COPY package*.json ./
2025-02-10T09:58:10.2476503Z #7 DONE 1.0s
2025-02-10T09:58:10.3982693Z 
2025-02-10T09:58:10.3983636Z #8 [builder 4/5] RUN npm i
2025-02-10T09:58:17.5238287Z #8 7.279 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-02-10T09:58:17.6291970Z #8 7.384 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-02-10T09:58:18.6759106Z #8 8.011 npm warn deprecated superagent@8.1.2: Please upgrade to v9.0.0+ as we have fixed a public vulnerability with formidable dependency. Note that v9.0.0+ requires Node.js v14.18.0+. See https://github.com/ladjs/superagent/pull/1800 for insight. This project is supported and maintained by the team at Forward Email @ https://forwardemail.net
2025-02-10T09:58:19.6736261Z #8 8.685 
2025-02-10T09:58:19.6738522Z #8 8.685 added 390 packages, and audited 391 packages in 6s
2025-02-10T09:58:19.6738771Z #8 8.686 
2025-02-10T09:58:19.6739129Z #8 8.686 50 packages are looking for funding
2025-02-10T09:58:19.6739374Z #8 8.686   run `npm fund` for details
2025-02-10T09:58:19.6739652Z #8 8.688 
2025-02-10T09:58:19.6739861Z #8 8.688 found 0 vulnerabilities
2025-02-10T09:58:19.6740139Z #8 8.690 npm notice
2025-02-10T09:58:19.6740406Z #8 8.690 npm notice New major version of npm available! 10.8.2 -> 11.1.0
2025-02-10T09:58:19.6740770Z #8 8.690 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.1.0
2025-02-10T09:58:19.6741121Z #8 8.690 npm notice To update run: npm install -g npm@11.1.0
2025-02-10T09:58:19.6741365Z #8 8.690 npm notice
2025-02-10T09:58:19.6741551Z #8 DONE 8.9s
2025-02-10T09:58:19.6741637Z 
2025-02-10T09:58:19.6741815Z #9 [builder 5/5] COPY . .
2025-02-10T09:58:20.2668133Z #9 DONE 1.1s
2025-02-10T09:58:21.0659829Z 
2025-02-10T09:58:21.0660888Z #10 [stage-1 3/5] COPY --from=builder /app/package*.json ./
2025-02-10T09:58:21.3096360Z #10 DONE 0.1s
2025-02-10T09:58:21.3096853Z 
2025-02-10T09:58:21.3097351Z #11 [stage-1 4/5] COPY --from=builder /app/src ./src
2025-02-10T09:58:21.3097702Z #11 DONE 0.0s
2025-02-10T09:58:21.3097904Z 
2025-02-10T09:58:21.3098257Z #12 [stage-1 5/5] RUN npm i --only=production
2025-02-10T09:58:21.5277480Z #12 0.369 npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
2025-02-10T09:58:24.3745091Z #12 3.216 
2025-02-10T09:58:24.3745564Z #12 3.216 added 82 packages, and audited 83 packages in 3s
2025-02-10T09:58:24.5512273Z #12 3.216 
2025-02-10T09:58:24.5512501Z #12 3.216 14 packages are looking for funding
2025-02-10T09:58:24.5512700Z #12 3.216   run `npm fund` for details
2025-02-10T09:58:24.5512870Z #12 3.218 
2025-02-10T09:58:24.5513038Z #12 3.218 found 0 vulnerabilities
2025-02-10T09:58:24.5513217Z #12 3.220 npm notice
2025-02-10T09:58:24.5513456Z #12 3.220 npm notice New major version of npm available! 10.8.2 -> 11.1.0
2025-02-10T09:58:24.5513711Z #12 3.220 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.1.0
2025-02-10T09:58:24.5513951Z #12 3.220 npm notice To update run: npm install -g npm@11.1.0
2025-02-10T09:58:24.5514146Z #12 3.220 npm notice
2025-02-10T09:58:24.5514314Z #12 DONE 3.2s
2025-02-10T09:58:24.5514376Z 
2025-02-10T09:58:24.5514532Z #13 exporting to image
2025-02-10T09:58:24.5514700Z #13 exporting layers
2025-02-10T09:58:25.0803530Z #13 exporting layers 0.7s done
2025-02-10T09:58:25.0804188Z #13 writing image sha256:b6691ac02eda5a25b0b5c64c52643da4c539f68fd0a2b07815288d75a811370b
2025-02-10T09:58:25.1062435Z #13 writing image sha256:b6691ac02eda5a25b0b5c64c52643da4c539f68fd0a2b07815288d75a811370b done
2025-02-10T09:58:25.1063001Z #13 naming to ***/node-crud-api:1.0.5 done
2025-02-10T09:58:25.1063207Z #13 DONE 0.7s
2025-02-10T09:58:25.1099689Z 
2025-02-10T09:58:25.1140006Z ##[warning]No data was written into the file /home/vsts/work/_temp/task_outputs/build_1739181505111.txt
2025-02-10T09:58:25.1154724Z [command]/usr/bin/docker images
2025-02-10T09:58:25.4458994Z [command]/usr/bin/docker push ***/node-crud-api:1.0.5
2025-02-10T09:58:25.4459255Z REPOSITORY                        TAG         IMAGE ID       CREATED         SIZE
2025-02-10T09:58:25.4460020Z ***/node-crud-api   1.0.5       b6691ac02eda   1 second ago    131MB
2025-02-10T09:58:25.4460265Z node                              18-alpine   dcbf7b337595   2 weeks ago     127MB
2025-02-10T09:58:25.4460478Z node                              22          6a24a51ebbc3   2 weeks ago     1.12GB
2025-02-10T09:58:25.4460682Z node                              20          b3f3806dee10   2 weeks ago     1.1GB
2025-02-10T09:58:25.4460890Z node                              20-alpine   f97665f3387c   2 weeks ago     133MB
2025-02-10T09:58:25.4461101Z node                              18          c0d22c846dfb   2 weeks ago     1.09GB
2025-02-10T09:58:25.4461312Z node                              22-alpine   ea96bbf1ccf0   2 weeks ago     158MB
2025-02-10T09:58:25.4461545Z moby/buildkit                     latest      23b5a9d195cf   2 weeks ago     208MB
2025-02-10T09:58:25.4461759Z debian                            11          b3224714157d   4 weeks ago     124MB
2025-02-10T09:58:25.4461971Z alpine                            3.19        37668a5f6667   4 weeks ago     7.39MB
2025-02-10T09:58:25.4462180Z alpine                            3.18        221b68f97ccb   4 weeks ago     7.35MB
2025-02-10T09:58:25.4462390Z ubuntu                            20.04       6013ae1a63c2   4 months ago    72.8MB
2025-02-10T09:58:25.4462604Z ubuntu                            22.04       97271d29cb79   5 months ago    77.9MB
2025-02-10T09:58:25.4462814Z alpine                            3.17        775f483016a7   5 months ago    7.08MB
2025-02-10T09:58:25.4463037Z debian                            10          69530eaa9e7e   8 months ago    115MB
2025-02-10T09:58:25.4463245Z alpine                            3.16        d49a5025be10   12 months ago   5.54MB
2025-02-10T09:58:25.4463438Z 
2025-02-10T09:58:25.4464134Z The push refers to repository [***/node-crud-api]
2025-02-10T09:58:25.9348548Z 8e2ca7d3e76e: Preparing
2025-02-10T09:58:25.9348781Z ae79bb47ff86: Preparing
2025-02-10T09:58:25.9348983Z c3f4d0961058: Preparing
2025-02-10T09:58:25.9349202Z 568498f2e687: Preparing
2025-02-10T09:58:25.9349403Z f3778221ab51: Preparing
2025-02-10T09:58:25.9349601Z 8e0b3f8ca374: Preparing
2025-02-10T09:58:25.9349797Z d561411347c1: Preparing
2025-02-10T09:58:25.9349994Z a0904247e36a: Preparing
2025-02-10T09:58:25.9357429Z 8e0b3f8ca374: Waiting
2025-02-10T09:58:25.9361594Z d561411347c1: Waiting
2025-02-10T09:58:25.9370249Z a0904247e36a: Waiting
2025-02-10T09:58:27.2237104Z f3778221ab51: Layer already exists
2025-02-10T09:58:27.8873320Z 8e0b3f8ca374: Layer already exists
2025-02-10T09:58:28.6877109Z d561411347c1: Layer already exists
2025-02-10T09:58:29.6887859Z 568498f2e687: Pushed
2025-02-10T09:58:29.6888086Z ae79bb47ff86: Pushed
2025-02-10T09:58:29.6888315Z a0904247e36a: Layer already exists
2025-02-10T09:58:29.6888528Z c3f4d0961058: Pushed
2025-02-10T09:58:30.6884159Z 8e2ca7d3e76e: Pushed
2025-02-10T09:58:34.4208470Z 1.0.5: digest: sha256:20c55cd0273ec147fe57263c7708da13c88c88052fdd7c147341b0187f8eef2b size: 1992
2025-02-10T09:58:34.4236596Z 
2025-02-10T09:58:34.4265667Z [command]/usr/bin/docker history --format createdAt:{{.CreatedAt}}; layerSize:{{.Size}}; createdBy:{{.CreatedBy}}; layerId:{{.ID}} --no-trunc ***/node-crud-api:1.0.5
2025-02-10T09:58:34.4786987Z createdAt:2025-02-10T09:58:24Z; layerSize:0B; createdBy:CMD ["node" "src/server.js"]; layerId:sha256:b6691ac02eda5a25b0b5c64c52643da4c539f68fd0a2b07815288d75a811370b
2025-02-10T09:58:34.4787979Z createdAt:2025-02-10T09:58:24Z; layerSize:0B; createdBy:EXPOSE map[3000/tcp:{}]; layerId:<missing>
2025-02-10T09:58:34.4788435Z createdAt:2025-02-10T09:58:24Z; layerSize:4.23MB; createdBy:RUN /bin/sh -c npm i --only=production # buildkit; layerId:<missing>
2025-02-10T09:58:34.4788909Z createdAt:2025-02-10T09:58:21Z; layerSize:4.97kB; createdBy:COPY /app/src ./src # buildkit; layerId:<missing>
2025-02-10T09:58:34.4789337Z createdAt:2025-02-10T09:58:21Z; layerSize:175kB; createdBy:COPY /app/package*.json ./ # buildkit; layerId:<missing>
2025-02-10T09:58:34.4790033Z createdAt:2025-02-10T09:58:09Z; layerSize:0B; createdBy:WORKDIR /app; layerId:<missing>
2025-02-10T09:58:34.4790435Z createdAt:2025-01-22T06:48:46Z; layerSize:0B; createdBy:CMD ["node"]; layerId:<missing>
2025-02-10T09:58:34.4790833Z createdAt:2025-01-22T06:48:46Z; layerSize:0B; createdBy:ENTRYPOINT ["docker-entrypoint.sh"]; layerId:<missing>
2025-02-10T09:58:34.4791268Z createdAt:2025-01-22T06:48:46Z; layerSize:388B; createdBy:COPY docker-entrypoint.sh /usr/local/bin/ # buildkit; layerId:<missing>
2025-02-10T09:58:34.4792472Z createdAt:2025-01-22T06:48:46Z; layerSize:5.37MB; createdBy:RUN /bin/sh -c apk add --no-cache --virtual .build-deps-yarn curl gnupg tar   && export GNUPGHOME="$(mktemp -d)"   && for key in     6A010C5166006599AA17F08146C2130DFD2497F5   ; do     gpg --batch --keyserver hkps://keys.openpgp.org --recv-keys "$key" ||     gpg --batch --keyserver keyserver.ubuntu.com --recv-keys "$key" ;   done   && curl -fsSLO --compressed "https://yarnpkg.com/downloads/$YARN_VERSION/yarn-v$YARN_VERSION.tar.gz"   && curl -fsSLO --compressed "https://yarnpkg.com/downloads/$YARN_VERSION/yarn-v$YARN_VERSION.tar.gz.asc"   && gpg --batch --verify yarn-v$YARN_VERSION.tar.gz.asc yarn-v$YARN_VERSION.tar.gz   && gpgconf --kill all   && rm -rf "$GNUPGHOME"   && mkdir -p /opt   && tar -xzf yarn-v$YARN_VERSION.tar.gz -C /opt/   && ln -s /opt/yarn-v$YARN_VERSION/bin/yarn /usr/local/bin/yarn   && ln -s /opt/yarn-v$YARN_VERSION/bin/yarnpkg /usr/local/bin/yarnpkg   && rm yarn-v$YARN_VERSION.tar.gz.asc yarn-v$YARN_VERSION.tar.gz   && apk del .build-deps-yarn   && yarn --version   && rm -rf /tmp/* # buildkit; layerId:<missing>
2025-02-10T09:58:34.4793620Z createdAt:2025-01-22T06:48:46Z; layerSize:0B; createdBy:ENV YARN_VERSION=1.22.22; layerId:<missing>
2025-02-10T09:58:34.4796365Z createdAt:2025-01-22T06:48:46Z; layerSize:114MB; createdBy:RUN /bin/sh -c addgroup -g 1000 node     && adduser -u 1000 -G node -s /bin/sh -D node     && apk add --no-cache         libstdc++     && apk add --no-cache --virtual .build-deps         curl     && ARCH= OPENSSL_ARCH='linux*' && alpineArch="$(apk --print-arch)"       && case "${alpineArch##*-}" in         x86_64) ARCH='x64' CHECKSUM="9919b24d4b9973cdd99c5b630ba3d5adc1b71c8f5471fd7a394539451f7e370e" OPENSSL_ARCH=linux-x86_64;;         x86) OPENSSL_ARCH=linux-elf;;         aarch64) OPENSSL_ARCH=linux-aarch64;;         arm*) OPENSSL_ARCH=linux-armv4;;         ppc64le) OPENSSL_ARCH=linux-ppc64le;;         s390x) OPENSSL_ARCH=linux-s390x;;         *) ;;       esac   && if [ -n "${CHECKSUM}" ]; then     set -eu;     curl -fsSLO --compressed "https://unofficial-builds.nodejs.org/download/release/v$NODE_VERSION/node-v$NODE_VERSION-linux-$ARCH-musl.tar.xz";     echo "$CHECKSUM  node-v$NODE_VERSION-linux-$ARCH-musl.tar.xz" | sha256sum -c -       && tar -xJf "node-v$NODE_VERSION-linux-$ARCH-musl.tar.xz" -C /usr/local --strip-components=1 --no-same-owner       && ln -s /usr/local/bin/node /usr/local/bin/nodejs;   else     echo "Building from source"     && apk add --no-cache --virtual .build-deps-full         binutils-gold         g++         gcc         gnupg         libgcc         linux-headers         make         python3         py-setuptools     && export GNUPGHOME="$(mktemp -d)"     && for key in       C0D6248439F1D5604AAFFB4021D900FFDB233756       DD792F5973C6DE52C432CBDAC77ABFA00DDBF2B7       CC68F5A3106FF448322E48ED27F5E38D5B0A215F       8FCCA13FEF1D0C2E91008E09770F7A9A5AE15600       890C08DB8579162FEE0DF9DB8BEAB4DFCF555EF4       C82FA3AE1CBEDC6BE46B9360C43CEC45C17AB93C       108F52B48DB57BB0CC439B2997B01419BD92F80A       A363A499291CBBC940DD62E41F10027AF002F8B0     ; do       gpg --batch --keyserver hkps://keys.openpgp.org --recv-keys "$key" ||       gpg --batch --keyserver keyserver.ubuntu.com --recv-keys "$key" ;     done     && curl -fsSLO --compressed "https://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION.tar.xz"     && curl -fsSLO --compressed "https://nodejs.org/dist/v$NODE_VERSION/SHASUMS256.txt.asc"     && gpg --batch --decrypt --output SHASUMS256.txt SHASUMS256.txt.asc     && gpgconf --kill all     && rm -rf "$GNUPGHOME"     && grep " node-v$NODE_VERSION.tar.xz\$" SHASUMS256.txt | sha256sum -c -     && tar -xf "node-v$NODE_VERSION.tar.xz"     && cd "node-v$NODE_VERSION"     && ./configure     && make -j$(getconf _NPROCESSORS_ONLN) V=     && make install     && apk del .build-deps-full     && cd ..     && rm -Rf "node-v$NODE_VERSION"     && rm "node-v$NODE_VERSION.tar.xz" SHASUMS256.txt.asc SHASUMS256.txt;   fi   && rm -f "node-v$NODE_VERSION-linux-$ARCH-musl.tar.xz"   && find /usr/local/include/node/openssl/archs -mindepth 1 -maxdepth 1 ! -name "$OPENSSL_ARCH" -exec rm -rf {} \;   && apk del .build-deps   && node --version   && npm --version # buildkit; layerId:<missing>
2025-02-10T09:58:34.4798716Z createdAt:2025-01-22T06:48:46Z; layerSize:0B; createdBy:ENV NODE_VERSION=18.20.6; layerId:<missing>
2025-02-10T09:58:34.4799114Z createdAt:2025-01-08T12:07:30Z; layerSize:0B; createdBy:CMD ["/bin/sh"]; layerId:<missing>
2025-02-10T09:58:34.4799538Z createdAt:2025-01-08T12:07:30Z; layerSize:7.83MB; createdBy:ADD alpine-minirootfs-3.21.2-x86_64.tar.gz / # buildkit; layerId:<missing>
2025-02-10T09:58:34.4818987Z 
2025-02-10T09:58:34.4835255Z [command]/usr/bin/docker inspect b6691ac02eda5a25b0b5c64c52643da4c539f68fd0a2b07815288d75a811370b -f {{.RootFS.Layers}}
2025-02-10T09:58:34.5032819Z [sha256:a0904247e36a7726c03c71ee48f3e64462021c88dafeb13f37fdaf613b27f11c sha256:d561411347c1cd56280279b2f28678e4045eca1f38039cf2b546c729d39abc27 sha256:8e0b3f8ca374aea722457504880d2d08efec2db3b4c7f0c2e83d483ea2d93ad5 sha256:f3778221ab51c3b1950f19f35ee8a008dadf5615d92d3db825cf5ecdae2e8897 sha256:568498f2e687882f4740946fa584abadf037e138666631d2cb3a30d44abe055b sha256:c3f4d0961058ffb361b4a6dbae89142488a0afcd26e35c0c492bb7d9572c7005 sha256:ae79bb47ff86db847691feae79cbda4104515a953925a31d474b595cf11b1ef7 sha256:8e2ca7d3e76e9d7b172439a44a76ffd32e37c5617786004ac5996359fe134c70]
2025-02-10T09:58:34.5049617Z 
2025-02-10T09:58:34.5608726Z ##[section]Finishing: Build and Push Docker Image
2025-02-10T09:58:34.5631938Z ##[section]Starting: Copy files
2025-02-10T09:58:34.5640118Z ==============================================================================
2025-02-10T09:58:34.5640262Z Task         : Copy files
2025-02-10T09:58:34.5640325Z Description  : Copy files from a source folder to a target folder using patterns matching file paths (not folder paths)
2025-02-10T09:58:34.5640453Z Version      : 2.246.0
2025-02-10T09:58:34.5640533Z Author       : Microsoft Corporation
2025-02-10T09:58:34.5640619Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/copy-files
2025-02-10T09:58:34.5640737Z ==============================================================================
2025-02-10T09:58:35.0834495Z found 7 files
2025-02-10T09:58:35.0860872Z Copying /home/vsts/work/1/s/helm/Chart.yaml to /home/vsts/work/1/a/helm/Chart.yaml
2025-02-10T09:58:35.0901344Z Copying /home/vsts/work/1/s/helm/templates/_helpers.tpl to /home/vsts/work/1/a/helm/templates/_helpers.tpl
2025-02-10T09:58:35.0913423Z Copying /home/vsts/work/1/s/helm/templates/deployment.yaml to /home/vsts/work/1/a/helm/templates/deployment.yaml
2025-02-10T09:58:35.0921504Z Copying /home/vsts/work/1/s/helm/templates/hpa.yaml to /home/vsts/work/1/a/helm/templates/hpa.yaml
2025-02-10T09:58:35.0929714Z Copying /home/vsts/work/1/s/helm/templates/ingress.yaml to /home/vsts/work/1/a/helm/templates/ingress.yaml
2025-02-10T09:58:35.0940290Z Copying /home/vsts/work/1/s/helm/templates/service.yaml to /home/vsts/work/1/a/helm/templates/service.yaml
2025-02-10T09:58:35.0951153Z Copying /home/vsts/work/1/s/helm/values.yaml to /home/vsts/work/1/a/helm/values.yaml
2025-02-10T09:58:35.1008657Z ##[section]Finishing: Copy files
2025-02-10T09:58:35.1030313Z ##[section]Starting: Publish Helm Chart
2025-02-10T09:58:35.1035547Z ==============================================================================
2025-02-10T09:58:35.1035673Z Task         : Publish build artifacts
2025-02-10T09:58:35.1035767Z Description  : Publish build artifacts to Azure Pipelines or a Windows file share
2025-02-10T09:58:35.1035881Z Version      : 1.247.1
2025-02-10T09:58:35.1035949Z Author       : Microsoft Corporation
2025-02-10T09:58:35.1036067Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/publish-build-artifacts
2025-02-10T09:58:35.1036189Z ==============================================================================
2025-02-10T09:58:35.4571763Z ##[section]Async Command Start: Upload Artifact
2025-02-10T09:58:35.4572553Z Uploading 7 files
2025-02-10T09:58:35.9584985Z Creating dedup client:
2025-02-10T09:58:35.9585153Z  - Max dedup parallelism: 192
2025-02-10T09:58:35.9585290Z  - Using blobstore domain: 0
2025-02-10T09:58:35.9585485Z  - Using redirect timeout: 
2025-02-10T09:58:35.9585598Z  - Hash type: Dedup64K
2025-02-10T09:58:35.9585726Z Building file tree
2025-02-10T09:58:35.9585849Z Uploaded 0 out of 6,001 bytes.
2025-02-10T09:58:36.4574302Z Uploaded 6,001 out of 6,001 bytes.
2025-02-10T09:58:36.4574537Z Associating files
2025-02-10T09:58:36.4574678Z Total files: 7 ---- Associated files: 0 (0%)
2025-02-10T09:58:36.5912828Z File upload succeed.
2025-02-10T09:58:36.5913042Z Upload '/home/vsts/work/1/a' to file container: '#/25981/drop'
2025-02-10T09:58:36.5913223Z Associated artifact 1 with build 6
2025-02-10T09:58:36.5913389Z ##[section]Async Command End: Upload Artifact
2025-02-10T09:58:36.5914378Z ##[section]Finishing: Publish Helm Chart
2025-02-10T09:58:36.5940081Z ##[section]Starting: Checkout node-crud-api@master to s
2025-02-10T09:58:36.5943977Z ==============================================================================
2025-02-10T09:58:36.5944149Z Task         : Get sources
2025-02-10T09:58:36.5944227Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-02-10T09:58:36.5944535Z Version      : 1.0.0
2025-02-10T09:58:36.5944615Z Author       : Microsoft
2025-02-10T09:58:36.5944867Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-02-10T09:58:36.5945007Z ==============================================================================
2025-02-10T09:58:36.9497189Z Cleaning any cached credential from repository: node-crud-api (Git)
2025-02-10T09:58:36.9616323Z ##[section]Finishing: Checkout node-crud-api@master to s
2025-02-10T09:58:36.9639823Z ##[section]Starting: Finalize Job
2025-02-10T09:58:36.9650612Z Cleaning up task key
2025-02-10T09:58:36.9651553Z Start cleaning up orphan processes.
2025-02-10T09:58:36.9877808Z ##[section]Finishing: Finalize Job
2025-02-10T09:58:36.9903381Z ##[section]Finishing: BuildAndTest