2025-02-10T13:57:06.5276598Z ##[section]Starting: Fetch Secrets from Azure Key Vault
2025-02-10T13:57:06.5416873Z ==============================================================================
2025-02-10T13:57:06.5418533Z Task         : Azure Key Vault
2025-02-10T13:57:06.5419105Z Description  : Download Azure Key Vault secrets
2025-02-10T13:57:06.5419454Z Version      : 2.249.1
2025-02-10T13:57:06.5419876Z Author       : Microsoft Corporation
2025-02-10T13:57:06.5420411Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-key-vault
2025-02-10T13:57:06.5420566Z ==============================================================================
2025-02-10T13:57:07.4943818Z SubscriptionId: 813f6f95-133a-45a4-822a-3b1bccebb96f.
2025-02-10T13:57:07.4952090Z Key vault name: abb-keyvault.
2025-02-10T13:57:07.4983333Z Downloading secrets using: https://abb-keyvault.vault.azure.net/secrets?maxresults=25&api-version=2016-10-01.
2025-02-10T13:57:09.4330661Z Number of secrets found in abb-keyvault: 3
2025-02-10T13:57:09.4335004Z Number of enabled and unexpired secrets found in abb-keyvault: 3
2025-02-10T13:57:09.4349208Z Downloading secret value for: containerRegistry.
2025-02-10T13:57:09.4357688Z Downloading secret value for: dockerRegistryServiceConnection.
2025-02-10T13:57:09.4364180Z Downloading secret value for: imageName.
2025-02-10T13:57:10.9532221Z ##[section]Finishing: Fetch Secrets from Azure Key Vault